stages:
  - vet
  - test
  - build
  - docker-build

default:
  image: warrior7089/go-docker:latest

variables:
  DOCKER_VERSION:
    value: "20.10.21"
    options:
      - "20.10.21"
      - "20.10.22"
      - "20.10.23"
    description: "Docker daemon version"

services:  
  - name: docker:$DOCKER_VERSION-dind 
    command: ["--mtu=1300"]

docker-build:
  stage: docker-build  
  image: docker:$DOCKER_VERSION
  variables:
    DOCKER_HOST: "tcp://docker:2376"
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: "1"
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  script:
    - docker build $(pwd)
  rules:
  - if: $CI_PIPELINE_SOURCE == "schedule"
  - if: $CI_PIPELINE_SOURCE == "web"
  - if: $CI_PIPELINE_SOURCE == "api"
  - if: $CI_PIPELINE_SOURCE == "trigger"
  - if: $CI_PIPELINE_SOURCE != "push"
    when: never
  - if: $CI_PIPELINE_SOURCE != "merge_request_event"
    when: never    
 